#FOR THE CONNECTION WITH YOUR DB
spring.datasource.url=jdbc:mysql://localhost:3306/prj_spring_crud
spring.datasource.username=root
spring.datasource.password=****

#PROPERTIES
#FOR SHOWING THE QUERIES RUNNING INTO THE DB TO THE BEANS CONSOLE
spring.jpa.show-sql=true
#FORMAT-BETTER LOOKING
spring.jpa.properties.hibernate.format_sql=true
#THE PATH TO OUR .jsp FILES
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
